# data-migration

./: README.md  pom.xml
src/main/java/com/gyenno/ruiyun/datamigration/: DataMigrationApplication.java
src/main/java/com/gyenno/ruiyun/datamigration/annotation/: DataBase.java
src/main/java/com/gyenno/ruiyun/datamigration/aspect/: DataBaseAspect.java
src/main/java/com/gyenno/ruiyun/datamigration/config/: DataSourceConfig.java
src/main/java/com/gyenno/ruiyun/datamigration/datasource/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/gyenno/ruiyun/datamigration/mapper/patient/: PatElecTroGramMapper.java  PatientAccidentMapper.java  PatientAdverseMapper.java  PatientAdverseMedicineMapper.java  PatientAdverseSeriousMapper.java  PatientAllergyMapper.java  PatientAttachmentMapper.java  PatientBioexamMapper.java  PatientBioexamResultMapper.java  PatientBodypartMapper.java  PatientCaseMapper.java  PatientCideexposedHistoryMapper.java  PatientCombineMedicineDetailMapper.java  PatientCombineMedicineMapper.java  PatientComplicationMapper.java  PatientDbsChooseMapper.java  PatientDbsFirstDetailMapper.java  PatientDbsFirstMapper.java  PatientDbsFollowMapper.java  PatientDbsMedicineMapper.java  PatientDbsParameterMapper.java  PatientDependentAccompanyingMapper.java  PatientDependentsMapper.java  PatientDiaryMapper.java  PatientDiseaseComplicationMapper.java  PatientDiseaseMapper.java  PatientDiseaseOrderMapper.java  PatientElecTroGramMapper.java  PatientExerciseMapper.java  PatientExtraMapper.java  PatientFWavStuMapper.java  PatientFWavStuResuMapper.java  PatientFamilyHistoryMapper.java  PatientFieldDetailMapper.java  PatientFirstSymbolMapper.java  PatientFirstVisitTreatmentMapper.java  PatientGaitCheckMapper.java  PatientGaitItemMapper.java  PatientGaitMapper.java  PatientGeneMutationInfoMapper.java  (+43 more)
src/main/java/com/gyenno/ruiyun/datamigration/mapper/user/: UserMapper.java
src/main/java/com/gyenno/ruiyun/datamigration/mapper/util/: TableIdMapper.java
src/main/java/com/gyenno/ruiyun/datamigration/model/patient/: PatElecTroGram.java  PatientAccident.java  PatientAdverse.java  PatientAdverseMedicine.java  PatientAdverseSerious.java  PatientAllergy.java  PatientAttachment.java  PatientBioexam.java  PatientBioexamResult.java  PatientBodypart.java  PatientCase.java  PatientCideexposedHistory.java  PatientCombineMedicine.java  PatientCombineMedicineDetail.java  PatientComplication.java  PatientDbsChoose.java  PatientDbsFirst.java  PatientDbsFirstDetail.java  PatientDbsFollow.java  PatientDbsMedicine.java  PatientDbsParameter.java  PatientDependentAccompanying.java  PatientDependents.java  PatientDiary.java  PatientDisease.java  PatientDiseaseComplication.java  PatientDiseaseOrder.java  PatientElecTroGram.java  PatientExercise.java  PatientExtra.java  PatientFWavStu.java  PatientFWavStuResu.java  PatientFamilyHistory.java  PatientFieldDetail.java  PatientFirstSymbol.java  PatientFirstVisitTreatment.java  PatientGait.java  PatientGaitCheck.java  PatientGaitItem.java  PatientGeneMutationInfo.java  (+43 more)
src/main/java/com/gyenno/ruiyun/datamigration/task/: MigrationApplicationRunner.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: application-dev.properties  application-pre.properties  application-prod.properties  application.properties
src/main/resources/log/: logback-gyenno.xml
src/main/resources/mybatis/patient/: PatElecTroGramMapper.xml  PatientAccidentMapper.xml  PatientAdverseMapper.xml  PatientAdverseMedicineMapper.xml  PatientAdverseSeriousMapper.xml  PatientAllergyMapper.xml  PatientAttachmentMapper.xml  PatientBioexamMapper.xml  PatientBioexamResultMapper.xml  PatientBodypartMapper.xml  PatientCaseMapper.xml  PatientCideexposedHistoryMapper.xml  PatientCombineMedicineDetailMapper.xml  PatientCombineMedicineMapper.xml  PatientComplicationMapper.xml  PatientDbsChooseMapper.xml  PatientDbsFirstDetailMapper.xml  PatientDbsFirstMapper.xml  PatientDbsFollowMapper.xml  PatientDbsMedicineMapper.xml  PatientDbsParameterMapper.xml  PatientDependentAccompanyingMapper.xml  PatientDependentsMapper.xml  PatientDiaryMapper.xml  PatientDiseaseComplicationMapper.xml  PatientDiseaseMapper.xml  PatientDiseaseOrderMapper.xml  PatientElecTroGramMapper.xml  PatientExerciseMapper.xml  PatientExtraMapper.xml  PatientFWavStuMapper.xml  PatientFWavStuResuMapper.xml  PatientFamilyHistoryMapper.xml  PatientFieldDetailMapper.xml  PatientFirstSymbolMapper.xml  PatientFirstVisitTreatmentMapper.xml  PatientGaitCheckMapper.xml  PatientGaitItemMapper.xml  PatientGaitMapper.xml  PatientGeneMutationInfoMapper.xml  (+43 more)
src/main/resources/mybatis/user/: UserMapper.xml
src/main/resources/mybatis/util/: TableIdMapper.xml
src/test/java/com/gyenno/ruiyun/datamigration/: DataMigrationApplicationTests.java
(+11 files in other folders)
