#\u6D4B\u8BD5\u73AF\u5883
server.port=8084

#\u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
debug=true

spring.datasource.hikari.dbalone.jdbc-url=jdbc:mysql://127.0.0.1:3307/heb?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.hikari.dbalone.username=root
spring.datasource.hikari.dbalone.password=root

spring.datasource.hikari.dbcloud.jdbc-url=jdbc:mysql://127.0.0.1:3307/pre?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.hikari.dbcloud.username=root
spring.datasource.hikari.dbcloud.password=root
