#\u6D4B\u8BD5\u73AF\u5883
server.port=8089

#\u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
debug=true

spring.datasource.hikari.dbalone.jdbc-url=jdbc:mysql://10.66.158.125:13307/ruiyun?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.hikari.dbalone.username=root
spring.datasource.hikari.dbalone.password=root

spring.datasource.hikari.dbcloud.jdbc-url=jdbc:mysql://10.30.184.149:33308/ruiyun?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.hikari.dbcloud.username=gyenno
spring.datasource.hikari.dbcloud.password=GYENNO@demo.2018
